# DB種類
schemaspy.t=mysql
# JDBCドライバ場所
schemaspy.dp=/drivers/mysql-connector-java-8.0.16.jar
schemaspy.host=db
# DBポート番号
schemaspy.port=3306
# データベース名
schemaspy.db=tennis_track_db
# DBスキーマ名
schemaspy.s=tennis_track_db
# ユーザ名
schemaspy.u=tennis_track_user
# ユーザパスワード
schemaspy.p=password