PROJECT_NAME=tennis-track
SOURCE_DIR_NAME=backend
DB_HOST_PORT=3306
APP_HOST_PORT=9000
APP_VITE_HOST_PORT=5173
NGINX_HOST_PORT=80
REDIS_HOST_PORT=6379
MINIO_HOST_PORT1=9999
MINIO_HOST_PORT2=9001

MYSQL_DB_NAME=${PROJECT_NAME}_db
MYSQL_USER_NAME=${PROJECT_NAME}_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
